# MissionPlanner

./: MainV2.cs  MissionPlanner.csproj  MissionPlanner.sln  Program.cs
ExtLibs/UAVCAN/: CANFrame.cs  CANPayload.cs  Canard.cs  UAVCAN.csproj  UAVCan.cs  build.bat  uavcan2.cs
ExtLibs/UAVCAN/canard_dsdlc/: canard_dsdlc.py  canard_dsdlc_helpers.py  messages.cs  uavcan.CoarseOrientation.json  uavcan.Measurement.json  uavcan.Timestamp.json  uavcan.equipment.actuator.ArrayCommand.json  uavcan.equipment.actuator.Command.json  uavcan.equipment.actuator.Status.json  uavcan.equipment.ahrs.MagneticFieldStrength.json  uavcan.equipment.ahrs.MagneticFieldStrength2.json  uavcan.equipment.ahrs.RawIMU.json  uavcan.equipment.ahrs.Solution.json  uavcan.equipment.air_data.AngleOfAttack.json  uavcan.equipment.air_data.IndicatedAirspeed.json  uavcan.equipment.air_data.RawAirData.json  uavcan.equipment.air_data.Sideslip.json  uavcan.equipment.air_data.StaticPressure.json  uavcan.equipment.air_data.StaticTemperature.json  uavcan.equipment.air_data.TrueAirspeed.json  uavcan.equipment.camera_gimbal.AngularCommand.json  uavcan.equipment.camera_gimbal.GEOPOICommand.json  uavcan.equipment.camera_gimbal.Mode.json  uavcan.equipment.camera_gimbal.Status.json  uavcan.equipment.device.Temperature.json  uavcan.equipment.esc.RPMCommand.json  uavcan.equipment.esc.RawCommand.json  uavcan.equipment.esc.Status.json  uavcan.equipment.gnss.Auxiliary.json  uavcan.equipment.gnss.ECEFPositionVelocity.json  uavcan.equipment.gnss.Fix.json  uavcan.equipment.gnss.Fix2.json  uavcan.equipment.gnss.RTCMStream.json  uavcan.equipment.hardpoint.Command.json  uavcan.equipment.hardpoint.Status.json  (+49 more)
(+32 files in other folders)
